/*
 * Copyright 2014 JHC Systems Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package sqlest.ast

trait ScalarFunctions {

  def ScalarFunctionN[A, R: ColumnType](name: String) = new {
    def apply(columns: Column[A]*) =
      ScalarFunctionColumn[R](name, columns)
  }

[#  def ScalarFunction1[[#A1#], R: ColumnType](name: String) = new {
    def apply[[#B1#]]([#column1: Column[B1]#])(implicit [#column1Equivalence: ColumnTypeEquivalence[A1, B1]#]) =
      ScalarFunctionColumn[R](name, Seq([#column1#]))
  }#

]
}