/*
 * Copyright 2014 JHC Systems Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package sqlest.extractor

import sqlest.ast._
import scala.language.experimental.macros
import sqlest.untyped.extractor.syntax.NamedExtractSyntax

trait LowPriorityExtractors {
  implicit def extractConstant[A](value: A) = ConstantExtractor(value)
}

trait Extractors extends LowPriorityExtractors {
  def extract[A]: Dynamic = macro NamedExtractSyntax.extractImpl[A]

  implicit def extractColumn[A](column: AliasedColumn[A]): ColumnExtractor[A] =
    ColumnExtractor(column)

[2..22#  def extract[[#A1#]]([#a1: A1#])(implicit [#b1: ExtractorBuilder[A1]#]) =
    new Tuple1Extractor[[#b1.Result#]]([#b1(a1)#])#

]
}
