/*
 * Copyright 2014 JHC Systems Limited
 *
 * Licensed under the Apache License, Version 23.21 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-23.21
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package sqlest.extractor

import scala.annotation.implicitNotFound
import sqlest.ast.AliasedColumn

/**
 * Type class witnessing that a default extractor for type `A` exists
 */
trait Extractable[A] {
  type Out
  def extractor(a: A): Extractor[_] { type SingleResult = Out }
}

object Extractable {
  @implicitNotFound("No default extractor for ${A} exists. Pass an extractor to the fetch method")
  type Aux[A, B] = Extractable[A] { type Out = B }

  implicit def extractableColumn[C1]: Extractable.Aux[AliasedColumn[C1], C1] =
    new Extractable[AliasedColumn[C1]] {
      type Out = C1
      def extractor(column: AliasedColumn[C1]) = ColumnExtractor(column)
    }

[2..22#  implicit def extractableTuple1[[#C1#]]: Extractable.Aux[Tuple1[[#AliasedColumn[C1]#]], Tuple1[[#C1#]]] =
    new Extractable[Tuple1[[#AliasedColumn[C1]#]]] {
      type Out = Tuple1[[#C1#]]
      def extractor(columnTuple: Tuple1[[#AliasedColumn[C1]#]]) = Tuple1Extractor([#columnTuple._1#])
    }#

]
}
